MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        xmlns:Properties="clr-namespace:SnakeGame.Properties" x:Class="SnakeGame.MainWindow"
        mc:Ignorable="d"
        Title="Snake Game" Height="700" Width="1100" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" >
    <Grid FocusManager.FocusedElement="{Binding ElementName=btn}">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#3498db" Height="20" Width="Auto" >
                <MenuItem Header="Game">
                    <MenuItem Header="New Game">
                    </MenuItem>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="20" Width="Auto" Background="Black"/>
            <Canvas DockPanel.Dock="Left" x:Name="MainPanel" Width="850" Height="600" 
                    Background="#C7EDCC" Margin="5" Focusable="True" PreviewKeyDown="MainPanel_PreviewKeyDown"/>
            <StackPanel DockPanel.Dock="Right" Width="Auto" Height="Auto" Background="#ecf0f1"/>
        </DockPanel>
    </Grid>
</Window>
